<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.awesome-360.com"
        },
        "articleSection" : "post",
        "name" : "IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力",
        "headline" : "IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力",
        "description" : "今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-06-30 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-06-30 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/www.awesome-360.com\/post\/2021\/06\/how_to_use_tradfri_lighting\/",
        "wordCount" : "128",
        "keywords" : [ "How to","Blog" ]
    }
    </script>

    <script data-ad-client="ca-pub-2268061028969781" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
            
                <title>IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.83.1" />
        


        
            <meta name="author" content="sasaendo">
        
        
            <meta name="description" content="今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力"/>
<meta name="twitter:description" content="今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!"/>
<meta name="twitter:site" content="@sasaendo"/>

        <meta property="og:title" content="IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力" />
<meta property="og:description" content="今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00&#43;00:00" />


        <meta property="og:image" content="https://www.awesome-360.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力">
<meta itemprop="description" content="今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!"><meta itemprop="datePublished" content="2021-06-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="128">
<meta itemprop="keywords" content="How to," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/main.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/add-on.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135460381-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.awesome-360.com/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.awesome-360.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/notice/">
                            <i class="fa fa-shield">&nbsp;</i>Notice
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.awesome-360.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.awesome-360.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.awesome-360.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/notice/">
                            <h3>
                                <i class="fa fa-shield">&nbsp;</i>Notice
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-01'>
                                    July 1, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/">便利なパッケージ管理「Homebrew」のインストール方法を紹介</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-01'>
                                    July 1, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/07//How_to_install_Homebrew.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/">IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-30'>
                                    June 30, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/">クラフトビールの宝庫！「狂ったセブン」に行ってみたら、本当に狂ってた</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-29'>
                                    June 29, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//I_went_to_KuruttaSeven.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/">文系女子がシステムエンジニアになる為に使った学習サイトを紹介</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-28'>
                                    June 28, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//The_learning_site_I_used_to_become_a_system_engineer.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;text=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b&amp;via=sasaendo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;description=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by sasaendo&amp;body=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/">IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</a></h1>
            
        
        
            <p>今回はIKEAのトロードフリがコスパ最強でスマホで簡単に操作ができるのでシェアします!</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-06-30'>
            June 30, 2021</time>
        <span class="author">sasaendo</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;text=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b&amp;via=sasaendo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;title=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f&amp;description=IKEA%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%bc%e3%83%88LED%e9%9b%bb%e7%90%83%e3%80%81TR%c3%85DFRI%ef%bc%88%e3%83%88%e3%83%ad%e3%83%bc%e3%83%89%e3%83%95%e3%83%aa%ef%bc%89%e3%81%ae%e9%ad%85%e5%8a%9b" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by sasaendo&amp;body=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fhow_to_use_tradfri_lighting%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri01.jpg" alt="">
        </a>
    


  <div id="content">
    <p>今回は私が実際に使っているスマートLED電球のTRÅDFRI（トロードフリ）の魅力と使用方法についてご紹介します。</p>
<h2 id="目次">目次</h2>
<ol>
<li>TRÅDFRI（トロードフリ）って？メリットやデメリットは？</li>
<li>準備</li>
<li>設定方法</li>
<li>プラスアルファで更に便利</li>
<li>間接照明でオシャレな部屋を演出</li>
<li>参考サイト</li>
</ol>
<h2 id="1-trådfriトロードフリってメリットやデメリットは">1. TRÅDFRI（トロードフリ）って？メリットやデメリットは？</h2>
<p>TRÅDFRI（トロードフリ）とは、IKEAが独自に出しているスマートLED電球です。</p>
<p>Philips Hueよりも安くスマートLED電球を取り入れることが可能になります。</p>
<p>「Philips Hue ホワイト スターターセット」の価格が9,800円（2021年6月30日時点）なのに対して、TRÅDFRI（トロードフリ）のゲートウェイキットはIKEA Family価格で7,999円（2021年6月30日時点）です。</p>
<p>また、Google HomeやAlexaにも対応しているのでPhilips Hueと同等の使い方が可能です。</p>
<p>外出先からの操作はできませんが、タイマーで時間を設定して電気をつけることは可能なのであまりデメリットとは言えないかなと思います。</p>
<p>TRÅDFRI（トロードフリ）の魅力がわかったところで早速準備していきましょう。</p>
<h2 id="2-準備">2. 準備</h2>
<p>今回は私が実際に買ったものを紹介します。</p>
<ul>
<li>
<p>TRÅDFRI トロードフリ ゲートウェイ( <a href="https://amzn.to/3xa2oZj">https://amzn.to/3xa2oZj</a> )</p>
</li>
<li>
<p>TRÅDFRI トロードフリ リモコン( <a href="https://amzn.to/3qCCpr0">https://amzn.to/3qCCpr0</a> )</p>
</li>
<li>
<p>TRÅDFRI トロードフリ 調光器セット( <a href="https://amzn.to/3h6kANU">https://amzn.to/3h6kANU</a> )</p>
</li>
<li>
<p>TRÅDFRI トロードフリ LED電球 E26 1000ルーメン( <a href="https://amzn.to/3ya8NUA">https://amzn.to/3ya8NUA</a> )</p>
</li>
<li>
<p>TRÅDFRI トロードフリ LED電球 E17 440ルーメン( <a href="https://amzn.to/3AkMRb2">https://amzn.to/3AkMRb2</a> )</p>
</li>
<li>
<p>TRÅDFRI トロードフリ ショートカットボタン( <a href="https://amzn.to/3h7vCm4">https://amzn.to/3h7vCm4</a> )</p>
</li>
</ul>
<p>以上が私の買ったTRÅDFRI（トロードフリ）のシリーズです。</p>
<p>正直リモコンいらなかったです、、、。</p>
<p>それについても以下で理由あげます。</p>
<p>では設定方法をやっていきましょう。</p>
<h2 id="3-設定方法">3. 設定方法</h2>
<h3 id="1-ゲートウェイの設定">1. ゲートウェイの設定</h3>
<p>まずはゲートウェイの設定を行います。</p>
<p>ゲートウェイがなくても調光は可能ですが、ゲートウェイがないとスマホでの操作やGoogle Home、Alexaでの操作ができないので、こちらは購入することをおすすめします。</p>
<p>まずは電源と有線LANケーブルを繋げます。どちらも付属品があるのでそちらを使用しました。</p>
<p>次にIKEA Home smart アプリをダウンロードして、ゲートウェイの裏にあるバーコードリーダーを読み取って紐付けます。</p>
<p>これでゲートウェイの設定は完了です。</p>
<p>次は調光機の設定です！</p>
<h3 id="2-調光機の設定">2. 調光機の設定</h3>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//wireless-dimmer01.jpg" alt="Wireless Dimmer">
        </span></p>
    


<p>調光機の裏を開けると、このようになっています。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//wireless-dimmer02.jpg" alt="Wireless Dimmer">
        </span></p>
    


<p>まずは調光機とゲートウェイを紐付けます。</p>
<p>調光機の電池を入れて、裏のボタンを4回プッシュして、初期化します。</p>
<p>その後、ゲートウェイの近くでもう一度調光機の裏のボタンを長押しします。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//wireless-dimmer03.jpg" alt="Wireless Dimmer">
        </span></p>
    


<p>これで調光機の設定はOKです！</p>
<p>次に照明と調光機を紐付けます！</p>
<h3 id="3-照明の設定">3. 照明の設定</h3>
<p>まず、TRÅDFRI（トロードフリ）の電球を照明機具にセットします。</p>
<p>そしたら照明の電源を入れてから、調光機を照明の近くで裏のボタンを長押しします。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//led-bulb.jpg" alt="LED Bulb">
        </span></p>
    


<p>しばらくすると、照明が点滅するので、IKEA Home smart アプリで照明の紐付けが完了できたらOKです！</p>
<p>照明一つ一つ紐付ける必要があるので、数が多いと大変ですが頑張ってください。</p>
<p>私はリモコンではうまくいかなかったので、調光機で全て行いました。</p>
<p>リモコンだとリモコンで操作は出来たのですが、なぜかアプリに表示されなかったです。謎</p>
<p>なので、アプリでの操作で出来なかったので、すべて調光機で行なうことにしました。</p>
<p>ですがリモコンがなくても問題ないので、「もっと安く済んだな」と思っています、、、。</p>
<p>これで調光機でのON・OFFとアプリでの調整が可能になりました。</p>
<p>次にシーンの設定を行います。</p>
<h3 id="4-シーンの設定">4. シーンの設定</h3>
<p>画面のように、様々のシーンを設定できます。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//ikea-tradfri-lighting02.jpg" alt="APP">
        </span></p>
    


<p>それでは設定方法を見ていきましょう！</p>
<p>まずはいいと思う明るさや色で調節します。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//ikea-tradfri-lighting03.jpg" alt="APP">
        </span></p>
    


<p>そしたら、「すべてのシーン」から「＋」ボタンを押して、シーン名を入力、</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//ikea-tradfri-lighting04.jpg" alt="APP">
        </span></p>
    


<p>「デバイスを追加」からシーンで使うデバイスを選択、「完了」をプッシュして、</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//ikea-tradfri-lighting05.jpg" alt="APP">
        </span></p>
    


<p>「シーンを保存」でシーンの設定が完了です。</p>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//ikea-tradfri-lighting06.jpg" alt="APP">
        </span></p>
    


<h2 id="4-プラスアルファで更に便利">4. プラスアルファで更に便利</h2>
<p>私はいちいちスマホでやるのが面倒なのと、夜はあまりスマホを触りたくなかったので、「ショートカットボタン」を購入しました。</p>
<p>ショートカットボタンでは、シーンの一つと紐つけることができ、そのボタンを押すだけでそのシーンすることが出来ます。</p>
<p>方法は「すべてのシーン」から「ショートカットボタン」をプッシュ、「＋」ボタンを押して、調光機の設定と同じようにショートカットボタンとゲートウェイを紐付けます。</p>
<p>ショートカットボタンと紐付けたいシーンを選択して、ボタンを1回押して有効にすれば設定は完了です。</p>
<h2 id="5-間接照明でオシャレな部屋を演出">5. 間接照明でオシャレな部屋を演出</h2>



    
    
        
        
        
        
    

    
    
    

    
    







  


    

    
        <p><span class="image center">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri02.jpg" alt="Tradfri02">
        </span></p>
    


<p>今回私は海外ドラマのような間接照明の部屋にしたかったので、1000ルーメンの電球2つ、440ルーメンの電球
1つで全然OKでした！</p>
<p>写真のデスク照明は440ルーメンです。</p>
<p>IKEAの照明器具はおしゃれで安価なものが多いのでおすすめです！</p>
<p>この機会にぜひスマート化してください！</p>
<p>最後まで読んでいただきありがとうございました！</p>
<h2 id="6-参考サイト">6. 参考サイト</h2>
<p>・TRÅDFRI/トロードフリ スマート照明スターターガイド
<a href="https://www.ikea.com/jp/ja/customer-service/product-support/smart-lighting/getting-started-pub02b44a30">https://www.ikea.com/jp/ja/customer-service/product-support/smart-lighting/getting-started-pub02b44a30</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF">ライフハック</a></li>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/how-to">How to</a></li>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E5%8C%96">スマート化</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/tags/how-to">How to</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/"
                class="button big previous">クラフトビールの宝庫！「狂ったセブン」に行ってみたら、本当に狂ってた</a></li>
    

    
        <li><a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/"
                class="button big next">便利なパッケージ管理「Homebrew」のインストール方法を紹介</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.awesome-360.com/' class="logo"><img src="https://www.awesome-360.com/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Awesome360</h2>
        <p>「365日中360日を良い日に。」　　そんな思いがあるブログです。SESなOLの日々を綴りながら、役立つ情報を発信していきます。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.awesome-360.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sasaendou/awesome360_blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/awesome360.blog" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/life_awesome360" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/sasaendo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2021-07-01'>
                July 1, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/">便利なパッケージ管理「Homebrew」のインストール方法を紹介</a>
              </h3>
              
              <time class="published" datetime='2021-07-01'>
                July 1, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/07//How_to_install_Homebrew.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/">IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</a>
              </h3>
              
              <time class="published" datetime='2021-06-30'>
                June 30, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/">クラフトビールの宝庫！「狂ったセブン」に行ってみたら、本当に狂ってた</a>
              </h3>
              
              <time class="published" datetime='2021-06-29'>
                June 29, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//I_went_to_KuruttaSeven.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/">文系女子がシステムエンジニアになる為に使った学習サイトを紹介</a>
              </h3>
              
              <time class="published" datetime='2021-06-28'>
                June 28, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//The_learning_site_I_used_to_become_a_system_engineer.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.awesome-360.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/how-to/">how-to</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/blog/">blog</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E5%8C%96/">スマート化</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/">プライバシーポリシー</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF/">ライフハック</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AF%E3%83%BC%E3%82%AF/">ライフワーク</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">レビュー</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E4%BB%95%E4%BA%8B/">仕事</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85/">免責事項</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E5%AD%A6%E7%BF%92%E6%96%B9%E6%B3%95/">学習方法</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E6%99%82%E7%9F%AD/">時短</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E8%91%97%E4%BD%9C%E6%A8%A9%E8%82%96%E5%83%8F%E6%A8%A9/">著作権肖像権</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E8%BB%A2%E8%81%B7/">転職</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>「365日中360日を良い日に。」　　そんな思いがあるブログです。SESなOLの日々を綴りながら、役立つ情報を発信していきます。</p>
      <a href="https://www.awesome-360.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.awesome-360.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sasaendou/awesome360_blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/awesome360.blog" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/life_awesome360" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/sasaendo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Awesome360
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.awesome-360.com/js/util.js"></script>
      <script src="https://www.awesome-360.com/js/main.js"></script>
      <script src="https://www.awesome-360.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

