<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https:\/\/www.awesome-360.com"
        },
        "articleSection" : "post",
        "name" : "新卒1年目で転職した私が”石の上にも三年’について考えてみた",
        "headline" : "新卒1年目で転職した私が”石の上にも三年’について考えてみた",
        "description" : "今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-06-27 00:00:00 \u002b0000 UTC",
        "dateModified" : "2021-06-27 00:00:00 \u002b0000 UTC",
        "url" : "https:\/\/www.awesome-360.com\/post\/2021\/06\/i_thought_job_change\/",
        "wordCount" : "57",
        "keywords" : [ "転職","1年目","Blog" ]
    }
    </script>

    <script data-ad-client="ca-pub-2268061028969781" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
            
                <title>新卒1年目で転職した私が”石の上にも三年’について考えてみた</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.83.1" />
        


        
            <meta name="author" content="sasaendo">
        
        
            <meta name="description" content="今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新卒1年目で転職した私が”石の上にも三年’について考えてみた"/>
<meta name="twitter:description" content="今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。"/>
<meta name="twitter:site" content="@sasaendo"/>

        <meta property="og:title" content="新卒1年目で転職した私が”石の上にも三年’について考えてみた" />
<meta property="og:description" content="今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.awesome-360.com/post/2021/06/i_thought_job_change/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-27T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-27T00:00:00&#43;00:00" />


        <meta property="og:image" content="https://www.awesome-360.com/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="新卒1年目で転職した私が”石の上にも三年’について考えてみた">
<meta itemprop="description" content="今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。"><meta itemprop="datePublished" content="2021-06-27T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="57">
<meta itemprop="keywords" content="転職,1年目," />
        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/main.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/add-on.css">
            <link rel="stylesheet" href="https://www.awesome-360.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-135460381-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://www.awesome-360.com/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://www.awesome-360.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
                <li>
                    <a href="https://www.awesome-360.com/notice/">
                            <i class="fa fa-shield">&nbsp;</i>Notice
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://www.awesome-360.com">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://www.awesome-360.com">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://www.awesome-360.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://www.awesome-360.com/notice/">
                            <h3>
                                <i class="fa fa-shield">&nbsp;</i>Notice
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-01'>
                                    July 1, 2021</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/">便利なパッケージ管理「Homebrew」のインストール方法を紹介</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-07-01'>
                                    July 1, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/07//How_to_install_Homebrew.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/">IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-30'>
                                    June 30, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri01.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/">クラフトビールの宝庫！「狂ったセブン」に行ってみたら、本当に狂ってた</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-29'>
                                    June 29, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//I_went_to_KuruttaSeven.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/">文系女子がシステムエンジニアになる為に使った学習サイトを紹介</a></h3>
                                
                                <time class="published" datetime=
                                    '2021-06-28'>
                                    June 28, 2021</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//The_learning_site_I_used_to_become_a_system_engineer.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /post/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;text=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=sasaendo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;description=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by sasaendo&amp;body=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://www.awesome-360.com/post/2021/06/i_thought_job_change/">新卒1年目で転職した私が”石の上にも三年’について考えてみた</a></h1>
            
        
        
            <p>今回は新卒1年目で転職した私が転職を考える際にふと浮かぶ”石の上にも三年”について考えてみました。</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2021-06-27'>
            June 27, 2021</time>
        <span class="author">sasaendo</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;text=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f&amp;via=sasaendo" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;title=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f&amp;description=%e6%96%b0%e5%8d%921%e5%b9%b4%e7%9b%ae%e3%81%a7%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%9f%e7%a7%81%e3%81%8c%e2%80%9d%e7%9f%b3%e3%81%ae%e4%b8%8a%e3%81%ab%e3%82%82%e4%b8%89%e5%b9%b4%e2%80%99%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e8%80%83%e3%81%88%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by sasaendo&amp;body=https%3a%2f%2fwww.awesome-360.com%2fpost%2f2021%2f06%2fi_thought_job_change%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/i_thought_job_change/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//I_thought_job_change.jpg" alt="">
        </a>
    


  <div id="content">
    <p>今回はふと思ったことを書いてみたいと思います。
転機を妨げる「石の上にも三年」って本当に大切なのか？問題です。</p>
<h2 id="目次">目次</h2>
<ol>
<li>そもそも&quot;石の上にも三年&quot;って?</li>
<li>1年未満で辞めることと3年経って辞める違い</li>
<li>新卒1年目で転職した時のメリットとデメリット</li>
<li>最後に</li>
<li>参考サイト</li>
</ol>
<h2 id="1--そもそも石の上にも三年って">1.  そもそも&quot;石の上にも三年&quot;って?</h2>
<p>ググって調べてみました。</p>
<blockquote>
<p>冷たい石でも三年間座り続ければ暖まることから転じて、何事にも忍耐強さが大切だということ。
「三年」は三年ちょうどの意味ではなく、多くの月日を表している。
「石の上にも三年居れば暖まる」ともいう。引用：故事ことわざ辞典（ <a href="http://kotowaza-allguide.com/i/ishinouenimosannen.html">http://kotowaza-allguide.com/i/ishinouenimosannen.html</a> ）</p>
</blockquote>
<p>よく会社を辞める時に「3年はいたほうが良い」というのはこのことわざからきていると思いますが、「三年」というのは「多くの月日」のことで、実際の三年ではないことがわかりました。（知らなかった、、、。）</p>
<h2 id="2-1年未満で辞めることと3年経って辞める違い">2. 1年未満で辞めることと3年経って辞める違い</h2>
<p>これは同業種への転職と異業種への転職で変わってくると思います。</p>
<p>もし同業種、強いて言えば同じ業務を転職先でも行いたいのであれば1年未満は不利に働くと思います。</p>
<p>ですが、私のように異業種へ転職するのであれば3年まで待つ必要は個人的にはないと考えています。</p>
<p>社会人的スキルは役立ちそうですが、3年で培った他のスキルがどこまで役立つのか分からないですしまた新たに覚えていくことの方が多いかと思います。</p>
<p>それに「嫌だなあー」と思いながらの3年は本当に長いです！勿体無いです！一度きりの人生自分のしたいことに時間を使っていきましょう。</p>
<h2 id="3-新卒1年目で転職した時のメリットとデメリット">3. 新卒1年目で転職した時のメリットとデメリット</h2>
<p>実際に私は新卒1年目で転職しました。
その時は生保が嫌で、さらに営業が嫌で辞めました。</p>
<p>ブランク期間は兄の勧めでドットインストール（ <a href="https://dotinstall.com/">https://dotinstall.com/</a> ）というサイトでHTMLやCSSの勉強を進めていました。その時は本当に楽しかったです。</p>
<p>ただこのままではダメだと思い（結局はニートだったので笑）、不動産の事務へと転職を果たしました。</p>
<p>以下でメリットとデメリットについて書いていきます。</p>
<h3 id="メリット">メリット</h3>
<p>まず第一に事務という事でPCスキルがつきました。私は生保レディーだったのでほぼほぼPCに触ることがなく（自分の将来が不安になるほど、、、。）、一度事務経験してよかったなあと今でも思っています。</p>
<p>また新卒の時とは違い、正直に面接に臨んだことで（新卒就活は大体猫被る、、、。）割と素で業務に取り組めました。</p>
<p>また、営業の辛さ（他の仕事の辛さ）を知っているからこそちょっとしたことがあってもなんてことありませんでした！</p>
<p>転職先が中途の方が大半だったので、話が合うことが多く大変ありがたい環境でした。</p>
<p>ではなぜ今違う職種に？というのはまた別の機会にしたいと思います！</p>
<h3 id="デメリット">デメリット</h3>
<p>1つは大学の友達に言いづらかったです。「みんなが頑張っている中自分だけいいのか。」とか考えてなかなか伝えられずという時期がありました。</p>
<p>他は正直思い当たらないです。</p>
<h2 id="4-最後に">4. 最後に</h2>
<p>まず第一に転職は自己責任です。何か他に原因があって転職することになっても辞めると決めたのも、転職先を選んだのも全て”自分”であることを忘れないでください。</p>
<p>私は新卒1年目で辞めてよかったと今でも思っていますし、寄り道をしまくりましたけど自分の今まで経験したことに無駄なことは一つもないと思っています。</p>
<p>まだまだ半人前ですがこれからも”何をしていきたいのか”を考えながら日々頑張っていきます！</p>
<p>この記事が一歩踏み出せない方の背中を押すことができたら幸いです。</p>
<p>最後まで見ていただきありがとうございます。</p>
<h2 id="5-参考サイト">5. 参考サイト</h2>
<p>・石の上にも三年
<a href="http://kotowaza-allguide.com/i/ishinouenimosannen.html">http://kotowaza-allguide.com/i/ishinouenimosannen.html</a></p>
<p>・石の上に三年の正しい意味！もしかしてあなたも勘違いしてるかも？
<a href="https://usable-idioms.com/1675">https://usable-idioms.com/1675</a></p>
<p>・「新卒の離職率は3年で3割」は高いのか、それとも低いのか？
<a href="https://gentosha-go.com/articles/-/33502">https://gentosha-go.com/articles/-/33502</a></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/%E4%BB%95%E4%BA%8B">仕事</a></li>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/%E8%BB%A2%E8%81%B7">転職</a></li>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AF%E3%83%BC%E3%82%AF">ライフワーク</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/tags/%E8%BB%A2%E8%81%B7">転職</a></li>
                
                
                <li><a class="article-category-link" href="https://www.awesome-360.com/tags/1%E5%B9%B4%E7%9B%AE">1年目</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="https://www.awesome-360.com/post/2021/06/how_to_get_own_domain/"
                class="button big previous">Google Domainsで「独自ドメイン」を取得する方法</a></li>
    

    
        <li><a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/"
                class="button big next">文系女子がシステムエンジニアになる為に使った学習サイトを紹介</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://www.awesome-360.com/' class="logo"><img src="https://www.awesome-360.com/img/main/logo.jpg" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Awesome360</h2>
        <p>「365日中360日を良い日に。」　　そんな思いがあるブログです。SESなOLの日々を綴りながら、役立つ情報を発信していきます。</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="https://www.awesome-360.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sasaendou/awesome360_blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/awesome360.blog" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/life_awesome360" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/sasaendo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2021-07-01'>
                July 1, 2021
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/">便利なパッケージ管理「Homebrew」のインストール方法を紹介</a>
              </h3>
              
              <time class="published" datetime='2021-07-01'>
                July 1, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/07/how_to_install_homebrew/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/07//How_to_install_Homebrew.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/">IKEAのスマートLED電球、TRÅDFRI（トロードフリ）の魅力</a>
              </h3>
              
              <time class="published" datetime='2021-06-30'>
                June 30, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/how_to_use_tradfri_lighting/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//Tradfri01.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/">クラフトビールの宝庫！「狂ったセブン」に行ってみたら、本当に狂ってた</a>
              </h3>
              
              <time class="published" datetime='2021-06-29'>
                June 29, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/i_went_to_kuruttaseven/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//I_went_to_KuruttaSeven.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/">文系女子がシステムエンジニアになる為に使った学習サイトを紹介</a>
              </h3>
              
              <time class="published" datetime='2021-06-28'>
                June 28, 2021
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="https://www.awesome-360.com/post/2021/06/the_learning_site_i_used_to_become_a_system_engineer/" class="image featured">
            <img src="https://www.awesome-360.com/img/2021/06//The_learning_site_I_used_to_become_a_system_engineer.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /post/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://www.awesome-360.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/how-to/">how-to</a>
                <span style="float:right;">6</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/blog/">blog</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%82%B9%E3%83%9E%E3%83%BC%E3%83%88%E5%8C%96/">スマート化</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%97%E3%83%A9%E3%82%A4%E3%83%90%E3%82%B7%E3%83%BC%E3%83%9D%E3%83%AA%E3%82%B7%E3%83%BC/">プライバシーポリシー</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%8F%E3%83%83%E3%82%AF/">ライフハック</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%A9%E3%82%A4%E3%83%95%E3%83%AF%E3%83%BC%E3%82%AF/">ライフワーク</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC/">レビュー</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E4%BB%95%E4%BA%8B/">仕事</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85/">免責事項</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E5%AD%A6%E7%BF%92%E6%96%B9%E6%B3%95/">学習方法</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E6%99%82%E7%9F%AD/">時短</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E8%91%97%E4%BD%9C%E6%A8%A9%E8%82%96%E5%83%8F%E6%A8%A9/">著作権肖像権</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="https://www.awesome-360.com/categories/%E8%BB%A2%E8%81%B7/">転職</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>「365日中360日を良い日に。」　　そんな思いがあるブログです。SESなOLの日々を綴りながら、役立つ情報を発信していきます。</p>
      <a href="https://www.awesome-360.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="https://www.awesome-360.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/sasaendou/awesome360_blog" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































  <li><a href="//facebook.com/awesome360.blog" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





















  <li><a href="//instagram.com/life_awesome360" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/sasaendo" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2021
        
          Awesome360
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://www.awesome-360.com/js/util.js"></script>
      <script src="https://www.awesome-360.com/js/main.js"></script>
      <script src="https://www.awesome-360.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

